
# CONF. SPRING ----------------------------------------------------------------------------------
spring.output.ansi.enabled=ALWAYS
server.servlet.context-path=/memorizeme

# CONF. H2  --------------------------------------------------------------------------------------
spring.datasource.url=jdbc:h2:file:./data/database
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
#spring.datasource.password=flashcard
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# CONF. ACTUATOR ---------------------------------------------------------------------------------
#TODO: Realizar a configuração completa do actuator
management.endpoints.web.exposure.include=health
