
# CONF. SPRING ----------------------------------------------------------------------------------
spring.output.ansi.enabled=ALWAYS
server.servlet.context-path=/memorizeme

# CONF. LOGGING ------------------------------------------------------------------------------
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.file.name=./log/memorizeme.log
#logging.level.org.springframework=DEBUG

# CONF. ACTUATOR ---------------------------------------------------------------------------------
info.app.website=MemorizeMe Actuator Health Info
management.endpoints.web.exposure.include=*
management.info.java.enabled=true
management.info.env.enabled=true

# CONF. H2  --------------------------------------------------------------------------------------
spring.datasource.url=jdbc:h2:file:./data/database
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
#spring.datasource.password=flashcard
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


